<html>
    <head>
        <title>Number Game</title>
    </head>

    <body>
        <div>
            <form id="form">
                <label>Enter your guess from 1 to 100: </label><br>
                <input type="number" id="answer"><br>
                <button id="btn" onclick="gamefunction()" value="Submit">Enter</button>
                <p id="result"></p>
            </form>
        </div>

        <script>

            number = Math.floor(Math.random() * 100);
            // const number = 34;
            console.log(number)

            let msg = document.getElementById("result");
            var i=0

            btn.addEventListener("click", function(){
            event.preventDefault();
            const answer = document.getElementById('answer').value
            if (answer>number){
                i++;
                msg.innerHTML = "Guess Lower";
            }
            else if (answer<number){
                i++;
                msg.innerHTML = "Guess Higher";
            }
            if (number == answer){
                i++;
                msg.innerHTML = "Correct. You took " + i + " tries to get the answer";
            }

            console.log(answer)
            })

        </script>
    </body>
</html>