<!DOCTYPE html>
<html>
<head>
  <title>Number Akinator</title>
</head>
<body>
  <h1>Number Akinator</h1>
  <p>Think of a number between 1 and 100 and I will try to guess it.</p>
  <p>Is your number <span id="guess">50</span>?</p>
  <p>Number of tries: <span id="tries">0</span></p>
  <button onclick="guessHigher()">Too low</button>
  <button onclick="guessLower()">Too high</button>
  <button onclick="guessCorrect()">Correct</button>

  <script>
    let min = 1;
    let max = 100;
    let tries = 0;

    function guessNumber() {
      const guess = Math.floor((min + max) / 2);
      document.getElementById('guess').innerHTML = guess;
      tries++;
      document.getElementById('tries').innerHTML = tries;
    }

    function guessHigher() {
      min = Number(document.getElementById('guess').innerHTML) + 1;
      guessNumber();
    }

    function guessLower() {
      max = Number(document.getElementById('guess').innerHTML) - 1;
      guessNumber();
    }

    function guessCorrect() {
      document.getElementById('guess').innerHTML = "I guessed your number!";
    }
  </script>
</body>
</html>